{
    "workspace.library": [
        "/home/deusbog/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/deusbog/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/deusbog/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/deusbog/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/deusbog/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/cmp-path/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/deusbog/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/deusbog/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/git.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/mini.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/telescope-repo.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-ts-rainbow2/lua",
        "/home/deusbog/.local/share/nvim/lazy/cmp-vsnip/lua",
        "/home/deusbog/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/deusbog/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/deusbog/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/deusbog/.local/share/nvim/lazy/lspsaga.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/deusbog/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/deusbog/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/telescope-project.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/deusbog/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/deusbog/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/dracula.nvim/lua",
        "/home/deusbog/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/deusbog/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}